# Munchies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/munchies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munchies/: AllItemAdapter.java  AllRecipeActivity.java  AllRecipeInstructions.java  CustomInfoWindowAdapter.java  DataParser.java  DatabaseHelper.java  DownloadUrl.java  GetNearbyPlaces.java  HomeActivity.java  InputActivity.java  KetoItemAdapter.java  KetoRecipeActivity.java  KetoRecipeInstructions.java  LowCalItemAdapter.java  LowCalRecipeActivity.java  LowCalRecipeInstructions.java  MainActivity.java  MapActivity.java  MapsActivity.java  PlaceAutocompleteAdapter.java  RecipeTypeActivity.java  UserProfileActivity.java  VeganItemAdapter.java  VeganRecipeActivity.java  VeganRecipeInstructions.java
app/src/main/res/drawable/: bluebox.xml  greenbox.xml  purplebox.xml  yellowbox.xml
app/src/main/res/layout/: activity_all_recipe.xml  activity_all_recipe_instructions.xml  activity_home.xml  activity_input.xml  activity_keto_recipe.xml  activity_keto_recipe_instructions.xml  activity_low_cal_recipe.xml  activity_low_cal_recipe_instructions.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_recipe_type.xml  activity_userprofile.xml  activity_vegan_recipe.xml  activity_vegan_recipe_instructions.xml  all_recipe_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/munchies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
